name: geodjango_tutorial_new
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - gdal
  - psycopg2
  - whitenoise
  - requests
prefix: C:\Users\benjo\miniconda3\envs\geodjango_tutorial_new
